   DJANGO_SECRET_KEY=your-secret-key
   DJANGO_DEBUG=True
   DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
   DB_NAME=upolls_db
   DB_USER=upolls_user
   DB_PASSWORD=ccmc
   DB_HOST=localhost
   DB_PORT=5432
   VOTE_SIGN_PRIVATE_KEY=EyWEaG22Lm8G0c0aa0h/lYicHQyNEvn+urBQ1EMl4zI=
   VOTE_SIGN_PUBLIC_KEY=QZqkVKKgqbVGAFulfOnsGEOiAhL41yDe96YdGYmMB58=